{
  "name": "delivery-api-team1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beqa200/delivery-api-team1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beqa200/delivery-api-team1/issues"
  },
  "homepage": "https://github.com/beqa200/delivery-api-team1#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}